DATABASE_URL=mysql://ruma@mysql:Ruma%40123%23@localhost:3306/sending_reset_password_link



# EMAIL_USER=rumarajpt27@gmail.com
# EMAIL_PASS=12345
# EMAIL_USER=rumalordshiva@gmail.com
# EMAIL_PASS=System@123#
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=generated-app-password

FRONTEND_URL=http://localhost:3000
DATABASE_URL=mysql://ruma@mysql:Ruma%40123%23@localhost:3306/sending_reset_password_link
# DATABASE_URL=postgres://user:password@localhost:5432/database_name
